workflow.config.json (before)
{
  "workflow_description": {
    "name":"nanopore_primary_analysis",
    "version": 1.0,
    "label":"Basecalling, alignment",
    "type":"primary_analysis",
    "inputs":[
      "raw_reads/{sample}/{sample}.pod5",
      "run_report/{sample}/{sample}_report.json"
    ],
    "outputs":[
      "aligned/{sample}/{sample}.bam"
    ],
    "report_index": "qc_reports/all_samples/multiqc_report.html",
    "reports":[
      "qc_reports/all_samples/multiqc_report.html"
    ],
    "run_parameters": {
      "cpu": 4,
      "memory": 64,
      "gpu": true
    }
  },
  "general_params": [
  "entity_name",
  "sample_name"
  ],
"gui_params" : {
    "primary": {  
      "reference": {
        "label": "Genomic Reference",
        "type": "enum",
        "default": ##INCLUDE:reference_info/default_reference.json##,
        "list": ##INCLUDE:reference_info/reference2.json##
      },
    "dorado_model": {
        "label": "Model to use for basecalling",
        "type": "enum",
        "info": "Kit used for library preparation",
        "default": "hac",
        "list": {
          "fast": "fast - quickest model",
          "hac": "hac - high accurate model",
          "sup": "sup - super accurate model"
        }
      }

    }
  }
}

workflow.config.json (after)
{
  "workflow_description": {
    "name":"nanopore_primary_analysis",
    "version": 1.0,
    "label":"Basecalling, alignment",
    "type":"primary_analysis",
    "inputs":[
      "raw_reads/{sample}/{sample}.pod5",
      "run_report/{sample}/{sample}_report.json"
    ],
    "outputs":[
      "aligned/{sample}/{sample}.bam"
    ],
    "report_index": "qc_reports/all_samples/multiqc_report.html",
    "reports":[
      "qc_reports/all_samples/multiqc_report.html"
    ],
    "run_parameters": {
      "cpu": 4,
      "memory": 64,
      "gpu": true
    }
  },
  "general_params": [
  "entity_name",
  "sample_name"
  ],
"gui_params" : {
    "primary": {  
      "reference": {
        "label": "Genomic Reference",
        "type": "enum",
        "default": ##INCLUDE:reference_info/default_reference.json##,
        "list": ##INCLUDE:reference_info/reference2.json##
      },
    "dorado_model": {
        "label": "Selected model",
        "type": "enum",
        "info": "Model to use for basecalling",
        "default": "hac",
        "list": {
          "fast": "fast - quickest model",
          "hac": "hac - high accurate model",
          "sup": "sup - super accurate model"
        }
      }

    }
  }
}

workflow.config.json (diff)
@@ -34,9 +34,9 @@
         "list": ##INCLUDE:reference_info/reference2.json##
       },
     "dorado_model": {
-        "label": "Model to use for basecalling",
+        "label": "Selected model",
         "type": "enum",
-        "info": "Kit used for library preparation",
+        "info": "Model to use for basecalling",
         "default": "hac",
         "list": {
           "fast": "fast - quickest model",
